h2 Listing forums
- model_class = Forum.new.class
table class="table table-striped"
  thead
    tr      
      th = model_class.human_attribute_name(:name)
      th = model_class.human_attribute_name(:topics_count)      
      th = model_class.human_attribute_name(:created_at)      
  tbody
    - @forums.each do |forum|
      tr        
        td = forum.name
        td = forum.topics_count        
        td = l forum.created_at        
