= "index.html.slim"

.span4
  .btn-toolbar
    .btn-group
      a href="#" class="btn btn-primary"
        i class="icon-user"
        User

      a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"
        span.icon-caret-down      

      ul.dropdown-menu
        li
          a href="#"
            i.icon-pencil
            Edit
        li
          a href="#"
            i.icon-trash
              Delete
        li
          a href="#"
            i.icon-ban-circle
            Ban
        li.divider
        li
          a href="#"
            i.i
            Make admin
