= simple_form_for @forum, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :topics_count
  = f.input :status
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), forums_path, :class => 'btn'
