- model_class = Forum.new.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:topics_count)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @forums.each do |forum|
      tr
        td= link_to forum.id, forum_path(forum)
        td= forum.name
        td= forum.topics_count
        td= forum.status
        td=l forum.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_forum_path(forum), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), forum_path(forum), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

/= link_to t('.new', :default => t("helpers.links.new")), new_forum_path, :class => 'btn btn-primary'

