- model_class = @forum.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @forum.name
p
  strong= model_class.human_attribute_name(:topics_count) + ':'
  br
  = @forum.topics_count
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @forum.status

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), forums_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_forum_path(@forum), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), forum_path(@forum), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
